# Update this with your stable site URL only for the production environment.
NEXT_PUBLIC_SITE_URL=https://your-deployment-url.vercel.app

# Auth 0
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://proyectowow.us.auth0.com'
AUTH0_CLIENT_ID='LSkxQKSaF5EJCKYkbT331i7LaehDXR1j'
AUTH0_CLIENT_SECRET='TAS-VzHcFdGQy6AozsIYIV_gi-rRJ3a0NFXzAO-81-g8ndklLtzouItuYy5UsNqX's
AUTH0_API_URL='https://proyectowow.us.auth0.com/api/v2/'

#Rebill
NEXT_PUBLIC_REBILL_ORG_ID='0a6a53ce-1220-47f9-b024-e61da6d41483'
REBILL_API_KEY='API_KEY_e6360079-7723-48dd-b2df-bc00cce48b2d'
NEXT_PUBLIC_REBILL_API_URL='https://api.rebill.dev/v2'